<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="219.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psp.proyectogrupo2.controlador.ControladorVistaRecuperarCuenta">
   <children>
      <Label layoutX="26.0" layoutY="28.0" text="Recuperar Cuenta">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="128.0" text="Nickname">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nicknameField" layoutX="111.0" layoutY="125.0" prefHeight="25.0" prefWidth="256.0" />
      <Button defaultButton="true" layoutX="232.0" layoutY="183.0" mnemonicParsing="false" onAction="#manejaOk" prefHeight="25.0" prefWidth="62.0" text="Aceptar" />
      <Button layoutX="303.0" layoutY="183.0" mnemonicParsing="false" onAction="#manejaCancelar" prefHeight="25.0" prefWidth="62.0" text="Cancelar" />
      <Label layoutX="26.0" layoutY="82.0" prefHeight="20.0" prefWidth="318.0" text="Introduce el nickname vinculado a su cuenta:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
