<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psp.proyectogrupo2.controlador.ControladorVistaMenuInicio">
   <children>
      <Button layoutX="216.0" layoutY="237.0" mnemonicParsing="false" onAction="#manejaIniciarSesion" prefHeight="56.0" prefWidth="171.0" text="INICIAR SESIÓN" />
      <Button layoutX="216.0" layoutY="303.0" mnemonicParsing="false" onAction="#manejaRegistro" prefHeight="56.0" prefWidth="171.0" text="REGISTRARSE" />
      <Button layoutX="216.0" layoutY="369.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="171.0" text="RECUPERAR CUENTA" />
      <ImageView fx:id="imageview" fitHeight="290.0" fitWidth="459.0" layoutX="72.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
