<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psp.proyectogrupo2.controlador.ControladorVistaClienteFTP">
   <children>
      <Label layoutX="224.0" layoutY="164.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#manejaVolver" prefHeight="25.0" prefWidth="30.0" text="&lt;-" />
      <Label fx:id="labelServidor" layoutX="16.0" layoutY="53.0" text="Servidor FTP: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelUsuario" layoutX="341.0" layoutY="53.0" text="USUARIO: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelDirRaiz" layoutX="16.0" layoutY="79.0" text="DIRECTORIO RAIZ: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView fx:id="listDir" layoutX="16.0" layoutY="109.0" prefHeight="318.0" prefWidth="285.0" />
      <Button fx:id="btnsubir" layoutX="341.0" layoutY="231.0" mnemonicParsing="false" onAction="#manejaSubirFichero" prefHeight="25.0" prefWidth="213.0" text="SUBIR FICHERO" />
      <Button fx:id="btndescargar" layoutX="341.0" layoutY="271.0" mnemonicParsing="false" onAction="#manejaDescargarFichero" prefHeight="25.0" prefWidth="213.0" text="DESCAGAR FICHERO" />
      <Button fx:id="btneliminar" layoutX="341.0" layoutY="314.0" mnemonicParsing="false" onAction="#manejaEliminarFichero" prefHeight="25.0" prefWidth="213.0" text="ELIMINAR FICHERO" />
      <Button fx:id="btncrearcarpeta" layoutX="341.0" layoutY="358.0" mnemonicParsing="false" onAction="#manejaCrearCarpeta" prefHeight="25.0" prefWidth="213.0" text="CREAR CARPETA" />
      <Button fx:id="btneliminarcarpeta" layoutX="341.0" layoutY="402.0" mnemonicParsing="false" onAction="#manejaeliminarcarpeta" prefHeight="25.0" prefWidth="213.0" text="ELIMINAR CARPETA" />
      <Label fx:id="labelFicheroSeleccionado" layoutX="16.0" layoutY="436.0" text="FICHERO SELECCIONADO: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelDirActual" layoutX="16.0" layoutY="463.0" text="DIRECTORIO ACTUAL: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imagenView" fitHeight="119.0" fitWidth="133.0" layoutX="391.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
