<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psp.proyectogrupo2.controlador.ControladorVistaMenuAlumno">
   <children>
      <Label layoutX="160.0" layoutY="46.0" text="MENU PRINCIPAL">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="158.0" layoutY="144.0" mnemonicParsing="false" onAction="#manejaTablonNoticias" prefHeight="53.0" prefWidth="283.0" text="TABLÓN DE NOTICIAS" />
      <Button layoutX="158.0" layoutY="207.0" mnemonicParsing="false" onAction="#manejaChatAlumnos" prefHeight="53.0" prefWidth="283.0" text="CHAT ALUMNOS" />
      <Button layoutX="158.0" layoutY="270.0" mnemonicParsing="false" onAction="#manejaCuentaBancaria" prefHeight="53.0" prefWidth="283.0" text="CUENTA BANCARIA" />
      <Button layoutX="158.0" layoutY="333.0" mnemonicParsing="false" onAction="#manejaModificarPerfil" prefHeight="53.0" prefWidth="283.0" text="MODIFICAR PERFIL" />
      <Line endX="100.0" fill="BLACK" layoutX="200.0" layoutY="116.0" startX="-100.0" stroke="#8d8d8d" strokeLineCap="BUTT" />
      <Line endX="100.0" fill="BLACK" layoutX="400.0" layoutY="116.0" startX="-100.0" stroke="#8d8d8d" strokeLineCap="BUTT" />
   </children>
</AnchorPane>
